     _____                           _____ _       _               _____                     _
    / ____|                         / ____(_)     | |             |  __ \                   | |
   | |     __ _  ___  ___  __ _ _ _| (___  _ _ __ | |__   ___ _ __| |  | | ___  ___ ___   __| | ___ _ __
   | |    / _` |/ _ \/ __|/ _` | '__\___ \| | '_ \| '_ \ / _ \ '__| |  | |/ _ \/ __/ _ \ / _` |/ _ \ '__|
   | |___| (_| |  __/\__ \ (_| | |  ____) | | |_) | | | |  __/ |  | |__| |  __/ (_| (_) | (_| |  __/ |
    \_____\__,_|\___||___/\__,_|_| |_____/|_| .__/|_| |_|\___|_|  |_____/ \___|\___\___/ \__,_|\___|_|
                                            | |
                                            |_|
    By https://github.com/Xanoor

    